# TpIDE

./: .gitignore  Blazor.txt  README.md  README.txt
API.Auth.WindowsForms/: WindowsFormsAuthService.cs
API.Clients/: API.Clients.csproj  AuthApiClient.cs  AuthServiceProvider.cs  BaseApiClient.cs  ComisionApiClient.cs  CursoApiClient.cs  DocenteCursoApiClient.cs  EspecialidadApiClient.cs  IAuthService.cs  InscripcionApiClient.cs  Interfaces.cs  MateriaApiClient.cs  PersonaApiClient.cs  PlanApiClient.cs  UsuarioApiClient.cs
WIndowsForm/: CERRAR_SESION_ADMIN.md  EditarAlumnoForm.Designer.cs  EditarAlumnoForm.cs  EditarComisionForm.cs  EditarCondicionForm.Designer.cs  EditarCondicionForm.cs  EditarCursoForm.Designer.cs  EditarCursoForm.cs  EditarEspecialidadForm.Designer.cs  EditarEspecialidadForm.cs  EditarMateriaForm.Designer.cs  EditarMateriaForm.cs  EditarPlanForm.Designer.cs  EditarPlanForm.cs  EditarProfesorForm.Designer.cs  EditarProfesorForm.cs  EditarUsuarioForm.Designer.cs  EditarUsuarioForm.cs  Form1.Designer.cs  Form1.cs  FormAlumnos.Designer.cs  FormAlumnos.cs  FormAlumnos.resx  FormAsignarProfesores.cs  FormCargarNotasProfesor.cs  FormComisiones.Designer.cs  FormComisiones.cs  FormCursos.Designer.cs  FormCursos.cs  FormEditarDocenteCurso.cs  FormEspecialidades.Designer.cs  FormEspecialidades.cs  FormGestionarDocentesCurso.cs  FormInscripcionAlumno.cs  FormInscripciones.Designer.cs  FormInscripciones.cs  FormMaterias.Designer.cs  FormMaterias.cs  FormMisCursosAlumno.cs  FormMisCursosProfesor.cs  (+26 more)
WIndowsForm/Properties/: Resources.Designer.cs
(+138 files in other folders)
