?????????????????????????????????????????????????????????????????????
?                                                                   ?
?          ?? SISTEMA AUTOMÁTICO DE BASE DE DATOS                 ?
?                                                                   ?
?              ¡NO NECESITAS HACER NADA!                           ?
?                                                                   ?
?????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????
?  ? TODO ES AUTOMÁTICO                                           ?
???????????????????????????????????????????????????????????????????

Simplemente INICIA LA API (presiona F5 en Visual Studio)

El sistema automáticamente:
  ? Detecta si la base de datos existe
  ? Crea las tablas necesarias
  ? Aplica cambios al modelo de datos
  ? Preserva todos tus datos existentes
  ? Crea el usuario admin


???????????????????????????????????????????????????????????????????
?  ?? PARA USAR EL SISTEMA                                         ?
???????????????????????????????????????????????????????????????????

1. Abre el proyecto en Visual Studio
2. Presiona F5 (o clic en el botón ?? "Start")
3. ¡LISTO! Ya está funcionando


???????????????????????????????????????????????????????????????????
?  ?? CUANDO MODIFIQUES EL CÓDIGO                                  ?
???????????????????????????????????????????????????????????????????

Ejemplo: Agregas una nueva propiedad a la clase Persona

1. Modificas el código:
   public class Persona {
       // ...código existente...
       public string NuevaPropiedad { get; set; }  // ? NUEVO
   }

2. Presiona F5 para iniciar la API

3. ¡AUTOMÁTICO! La columna se agrega a la base de datos


???????????????????????????????????????????????????????????????????
?  ?? ¿QUÉ VERÁS EN LA CONSOLA?                                    ?
???????????????????????????????????????????????????????????????????

Al iniciar la API, verás algo como:

  === DATABASE MIGRATION CHECK ===
  No migrations found. Creating database schema...
  ? Database created successfully!
    ? Usuarios table exists (1 records)
    ? Especialidades table exists (3 records)
    ? Planes table exists (0 records)
    ? Comisiones table exists (0 records)
    ? Personas table exists (0 records)
  === DATABASE READY ===


???????????????????????????????????????????????????????????????????
?  ?? ARCHIVOS EN ESTA CARPETA                                     ?
???????????????????????????????????????????????????????????????????

Los archivos .bat y .ps1 son OPCIONALES y solo para desarrolladores
avanzados que quieran crear migraciones manualmente.

¡NO NECESITAS USARLOS! El sistema funciona automáticamente.


???????????????????????????????????????????????????????????????????
?  ? VENTAJAS DEL SISTEMA AUTOMÁTICO                              ?
???????????????????????????????????????????????????????????????????

? Zero configuración manual
? Funciona "out of the box"
? No borra datos existentes
? Code-First verdadero
? Perfecto para trabajo en equipo


???????????????????????????????????????????????????????????????????
?  ?? PARA NUEVOS DESARROLLADORES                                  ?
???????????????????????????????????????????????????????????????????

Si alguien nuevo clona el proyecto:

1. Abre el proyecto
2. Presiona F5
3. ¡Ya está! Todo configurado automáticamente


???????????????????????????????????????????????????????????????????
?  ?? CONFIGURACIÓN (OPCIONAL)                                     ?
???????????????????????????????????????????????????????????????????

Si quieres cambiar la conexión a la base de datos:

Edita: AcademiaAPI/appsettings.json

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Universidad;..."
  }
}

O déjalo como está - funciona con los valores por defecto.


???????????????????????????????????????????????????????????????????

                    ¡SOLO PRESIONA F5 Y LISTO!

???????????????????????????????????????????????????????????????????


?? Más información en: README_AUTOMATICO.md
